plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.0'
}

group "com.dranikpg"
version "0.0.1"
mainClassName = "com.dranikpg.ApplicationKt"

repositories {
    mavenCentral()
}

// HELPER TASKS FOR BUILDING DEPS

task buildDocker (type:Exec) {
    commandLine 'docker', 'build', '-t', docker_image, 'docker'
}

task buildReact (type:Exec) {
    workingDir 'client'
    commandLine 'npm', 'install'
    commandLine 'npm', 'run', 'build'
}

//

task prepare {
    dependsOn buildDocker
    dependsOn buildReact
}

dependencies {
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-sessions:$ktor_version"
    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "io.ktor:ktor-server-host-common:$ktor_version"
    implementation "io.ktor:ktor-serialization:$ktor_version"
    implementation "io.ktor:ktor-websockets:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"

    implementation "ch.qos.logback:logback-classic:$logback_version"

    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}