spring.datasource.url=jdbc:postgresql://db:5432/lesson
spring.datasource.username=lesson
spring.datasource.password=lesson
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=80
logging.pattern.console=%clr(%m){faint}%n
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
